{
  "workbench.colorCustomizations": {
    "statusBar.background": "#64c8be",
    "statusBarItem.hoverBackground": "#41b8ac",
    "statusBar.foreground": "#15202b",
    "tab.activeBorder": "#8ad5ce"
  },
  "peacock.color": "#2764d9",
  "peacock.remoteColor": "#64c8be"
}